#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 4rem;
  width: 100%;
  height: 4.5rem;
  position: relative;
}

#container #logo {
  width: 10rem;
  height: 4rem;
}

#container #links {
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#container .navlink {
  font-size: 3rem;
  text-decoration: none;
  color: #000;
  padding: 0rem 2rem;
  height: 100%;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

#container .navlink:hover {
  text-decoration: underline;
  color: grey;
  -webkit-text-decoration-color: grey;
          text-decoration-color: grey;
  text-underline-offset: 1rem;
}

#container .active-navlink {
  text-decoration: underline;
  -webkit-text-decoration-color: grey;
          text-decoration-color: grey;
  text-underline-offset: 1rem;
}

#container .cart {
  text-decoration: none;
  color: #000;
  position: relative;
}

#container .cart:hover::before {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  content: "";
  background-color: grey;
  z-index: -1;
  opacity: 0.2;
  padding: 0.2rem;
  -webkit-animation: sheen 0.5 ease-in;
          animation: sheen 0.5 ease-in;
}

#container .active-cart {
  color: grey;
}

@media (max-width: 765px) {
  #container {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */