#mob-container {
  display: none;
}
@media (max-width: 768px) {
  #mob-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    width: 100%;
    height: 4rem;
    position: relative;
  }
  #mob-container #logo {
    width: 6rem;
    height: 2rem;
  }
  #mob-container .navlink {
    text-decoration: none;
    color: #000;
    height: 100%;
    transition: all 0.5s ease-in;
  }
  #mob-container .navlink:hover {
    text-decoration: underline;
    color: grey;
    -webkit-text-decoration-color: grey;
            text-decoration-color: grey;
    text-underline-offset: 1rem;
  }
  #mob-container .active {
    text-decoration: underline;
    -webkit-text-decoration-color: grey;
            text-decoration-color: grey;
    text-underline-offset: 1rem;
  }
  #mob-container .cart {
    position: relative;
    align-self: center;
    text-decoration: none;
    color: #000;
  }
  #mob-container #cart-value {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #mob-container .active-cart {
    color: grey;
  }
  #mob-container .container {
    display: flex;
    position: relative;
    align-items: center;
  }
}
#mob-container .zIndex {
  z-index: 40;
}
#mob-container .navlink.rotate {
  transform: rotate(90deg);
}
#mob-container .menu {
  margin-left: 1rem;
}/*# sourceMappingURL=style.css.map */